{
  "expo": {
    "name": "training-app",
    "slug": "training-app",
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://vhiasfztnhzpbckcydes.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaWFzZnp0bmh6cGJja2N5ZGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI1ODY2ODMsImV4cCI6MjA4ODE2MjY4M30.TftO3NmlP77xDOucOn2cag_A7gAmwBbxlivRRqnse2w"
    },
    "scheme": "trainingapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
